<!DOCTYPE html>
<html lang="en">

<meta name="robots" content="noindex">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seburo LLC</title>
    <style>
        /* Basic reset */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Set up a flex container to center items on both axis */
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: gray;
        }

        /* Styling the links */
        a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            position: fixed;
            right: 10px;
            bottom: 10px;
            background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <div class="center">
        <div>
            <a href="https://nautical.social" target="_blank">nautical.social</a>
            <a href="https://disobey.net" target="_blank">disobey.net</a>
            <a href="https://cyber.cafe" target="_blank">cyber.cafe</a>
        </div>
    </div>
</body>

<div class="footer">
    Seburo LLC<br>
    PMB 2824 PO BOX 257<br>
    Olympia, WA 98507
</div>

</html>
